MrInformatic/install-gstreamer-action/action.yml
name: "Install GStreamer"
description: "Installs GStreamer in a GitHub Actions runner"
inputs:
  arch:
    description: "cpu architecture to install for"
    required: true
  version:
    description: "version to install"
    required: true
    defautlt: "1.22.0"
runs:
  using: 'node16'
  main: 'dist/index.js'

MrInformatic/sphere-audio-visualizer/.github/workflows/test.yml
- name: Install GStreamer
  uses: MrInformatic/install-gstreamer-action@v1.0.0
  with:
    arch: amd64
    version: "1.22.0"